modelsPORT=5000
MONGO_URI=mongodb://localhost:27017/souloflanka
JWT_SECRET=58acade7afd7657462358b83baee9ebb

icco iphg svpl qtmp

# Nodemailer Email Configuration
EMAIL_USER=souloflanka1220@gmail.com 
EMAIL_PASS=icco iphg svpl qtmp 

CLIENT_URL=http://localhost:3000